<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bonne année</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-3.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;subset=cyrillic-ext,latin-ext"
            rel="stylesheet">
    <link rel="stylesheet" href="css/flag-icon-css-master/css/flag-icon.min.css">
</head>

<body>
<section class="gasy-content">
    <a class="github-link" href="https://github.com/julkwel/bonane" target="_blank">
        <i class="fa fa-github fa-lg"></i>
    </a>
    <canvas id="canvas"></canvas>
    <div class="text">
        <h1>Bonne année
            <span id="year"></span>
        </h1>
        <br>
        <div class="row">
            <div class='col-md-offset-2 col-md-8'>
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <ol class="carousel-indicators" id="carousel-indicators">
                    </ol>
                    <div class="carousel-inner" id="name"></div>
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control">
                        <i class="fa fa-chevron-left" style="color: white"></i>
                    </a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control">
                        <i class="fa fa-chevron-right" style="color: white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bonane.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>

</html>
